{
    "name": "powermonitor-tools",
    "private": true,
    "scripts": {
        "dev": "vite --config web_viewer/vite.config.js",
        "build:web": "vite build --config web_viewer/vite.config.js",
        "preview:web": "vite preview --config web_viewer/vite.config.js"
    },
    "dependencies": {
        "chart.js": "^4.5.1",
        "react": "^19.1.0",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "@vitejs/plugin-react": "^5.0.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.0"
    }
}
